{
	u'contributors': None, 
	u'truncated': False, 
	u'text': u'It was great being in Michigan. Remember, I am the only presidential candidate who will bring jobs back to the U.S.and protect car industry!', 
	u'is_quote_status': False, 
	u'in_reply_to_status_id': None, 
	u'id': 706953562316603392, 
	u'favorite_count': 5169, 
	u'source': u'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 
	u'retweeted': False, 
	u'coordinates': None, 
	u'entities': {
	u'symbols': [], u'user_mentions': [], u'hashtags': [], u'urls': []}, 
	u'in_reply_to_screen_name': None, 
	u'id_str': u'706953562316603392', 
	u'retweet_count': 1710, 
	u'in_reply_to_user_id': None, 
	u'favorited': False, 
	u'user': {
		u'follow_request_sent': False, 
		u'has_extended_profile': False, 
		u'profile_use_background_image': True, 
		u'default_profile_image': False, 
		u'id': 25073877, 
		u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg', 
		u'verified': True, 
		u'profile_text_color': u'333333', 
		u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2_normal.jpg', 
		u'profile_sidebar_fill_color': u'C5CEC0', 
		u'entities': {
			u'url': {
				u'urls': [{
					u'url': u'https://t.co/mZB2hymxC9', 
					u'indices': [0, 23], 
					u'expanded_url': u'http://www.DonaldJTrump.com', 
					u'display_url': u'DonaldJTrump.com'
				}]
			}, 
			u'description': {u'urls': []}
		}, 
		u'followers_count': 6728087, 
		u'profile_sidebar_border_color': u'BDDCAD', 
		u'id_str': u'25073877', 
		u'profile_background_color': u'6D5C18', 
		u'listed_count': 31066, 
		u'is_translation_enabled': True, 
		u'utc_offset': -18000, 
		u'statuses_count': 31190, 
		u'description': u'#MakeAmericaGreatAgain #Trump2016', 
		u'friends_count': 42, 
		u'location': u'New York, NY', 
		u'profile_link_color': u'0D5B73', 
		u'profile_image_url': u'http://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2_normal.jpg', 
		u'following': False, 
		u'geo_enabled': True, 
		u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/25073877/1457034528', 
		u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/530021613/trump_scotland__43_of_70_cc.jpg', 
		u'screen_name': u'realDonaldTrump', 
		u'lang': u'en', 
		u'profile_background_tile': True, 
		u'favourites_count': 70, 
		u'name': u'Donald J. Trump', 
		u'notifications': False, u'url': u'https://t.co/mZB2hymxC9', 
		u'created_at': u'Wed Mar 18 13:46:38 +0000 2009', 
		u'contributors_enabled': False, 
		u'time_zone': u'Eastern Time (US & Canada)', 
		u'protected': False, 
		u'default_profile': False, 
		u'is_translator': False
	}, 
	u'geo': None, 
	u'in_reply_to_user_id_str': None, 
	u'lang': u'en', 
	u'created_at': u'Mon Mar 07 21:23:58 +0000 2016', 
	u'in_reply_to_status_id_str': None, 
	u'place': None
}
